# Bank-Application-Updated

Bank-Api/: Bank-Api.sln
Bank-Api/Bank-API-Tests/: AccountServiceUnitTests.cs  Bank-API-Tests.csproj  CreditcardServiceUnitTests.cs  GenerateJWTTokenHelperTests.cs  TransactionServiceUnitTests.cs  UserServiceUnitTests.cs
Bank-Api/Bank-Api/: Bank Api.csproj  Bank-Api.csproj  Bank-Api.http  Program.cs  appsettings.json
Bank-Api/Bank-Api/Context/: BankDbContext.cs
Bank-Api/Bank-Api/Controllers/: AccountController.cs  BaseController.cs  CreditcardController.cs  TransactionController.cs  UserAuthenticationController.cs  UserController.cs
Bank-Api/Bank-Api/Helpers/: GenerateJWTTokenHelper.cs
Bank-Api/Bank-Api/Migrations/: 20240704144015_Initial.Designer.cs  20240704144015_Initial.cs  20240704144511_Initial2.Designer.cs  20240704144511_Initial2.cs  BankDbContextModelSnapshot.cs
Bank-Api/Bank-Api/Models/: Account.cs  CreateUser.cs  Creditcard.cs  LoginRequest.cs  LoginResonse.cs  Transaction.cs  UserAuthentication.cs  UserInfo.cs
Bank-Api/Bank-Api/Properties/: AssemblyInfo.cs  launchSettings.json
Bank-Api/Bank-Api/Services/: AccountService.cs  CreditcardService.cs  TransactionService.cs  UserService.cs
Bank-Desktop-UI/: Bank-Desktop-UI.sln
Bank-Desktop-UI/Bank-Desktop-UI/: App.xaml  App.xaml.cs  Bank-Desktop-UI.csproj  Bank_Desktop_UI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockedData.cs  NavigationButton.cs  Signup.xaml  Signup.xaml.cs
Bank-Desktop-UI/Bank-Desktop-UI/Extensions/: ComboboxItemObjExtension.cs  StringExtensions.cs
Bank-Desktop-UI/Bank-Desktop-UI/Helpers/: UIElements.cs
Bank-Desktop-UI/Bank-Desktop-UI/Http Request/: HttpRequests.cs
Bank-Desktop-UI/Bank-Desktop-UI/Models/: Account.cs  ComboboxItemObj.cs  CreateUser.cs  Creditcard.cs  LoginRequest.cs  Transaction.cs  TransactionRequest.cs
Bank-Desktop-UI/Bank-Desktop-UI/Pages/: AccountSummaryPage.xaml  AccountSummaryPage.xaml.cs  AccountsAndCardsPage.xaml  AccountsAndCardsPage.xaml.cs  Combobox.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  TransfersPage.xaml  TransfersPage.xaml.cs
Bank-Desktop-UI/Bank-Desktop-UI/Themes/: Generic.xaml
Bank-Desktop-UI/Bank-Desktop-UI/Validation/: ValidationRuleNotEmpty.cs
Bank-Web/: Bank-Web.sln
Bank-Web-App/: Bank-Web-App.sln
Bank-Web-App/Bank-Shared-Classes/: Bank-Shared-Classes.csproj
Bank-Web-App/Bank-Shared-Classes/Models/: Account.cs  Creditcard.cs  LoginRequest.cs  SignupModel.cs  TransactionRequest.cs  TransactionResponse.cs
Bank-Web-App/Bank-Web-App/: App.razor  Bank-Web-App.csproj  Program.cs  _Imports.razor
Bank-Web-App/Bank-Web-App/Authentication/: CustomAuthenticationStateProvider.cs
Bank-Web-App/Bank-Web-App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bank-Web-App/Bank-Web-App/Model/: GenericClaimsPrincipal.cs
Bank-Web-App/Bank-Web-App/Pages/: AccountSummary.razor  Home.razor  LoginPage.razor  Signup.razor  Signup.razor.css  Transfer.razor  Weather.razor
Bank-Web-App/Bank-Web-App/Pages/Shared/: Dropdown.razor  DropdownListItem.razor
Bank-Web-App/Bank-Web-App/Pages/Shared/Dropdown/: Dropdown.razor  DropdownItem.cs  DropdownListItem.razor
Bank-Web-App/Bank-Web-App/Properties/: launchSettings.json
Bank-Web-App/Bank-Web-App/Services/: GetAuthenticationClaimsService.cs  HttpClientService.cs
Bank-Web-App/Bank-Web-App/wwwroot/: index.html
Bank-Web/Bank-Web/: Bank-Web.csproj  Program.cs
Bank-Web/Bank-Web/Components/: App.razor  _Imports.razor
Bank-Web/Bank-Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Bank-Web/Bank-Web/Components/Pages/: Login.razor  Login.razor.css
Bank-Web/Bank-Web/Helpers/: LocalStorageService.cs
Bank-Web/Bank-Web/Properties/: launchSettings.json
Bank-Web/Bank-Web/Services/: HttpClientService.cs
SharedClasses/: SharedClasses.sln
SharedClasses/SharedClasses/Models/: LoginRequest.cs
test/: test.sln
test/test/Properties/: launchSettings.json
